# EShop

./: EShop.sln
EShop.ApiGetway/: EShop.ApiGetway.csproj  Program.cs  Startup.cs  appsettings.json
EShop.ApiGetway/Controllers/: ProductController.cs  UserController.cs
EShop.ApiGetway/Properties/: launchSettings.json
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Command/Product/: CreateProduct.cs
EShop.Infrastructure/Command/User/: CreateUser.cs
EShop.Infrastructure/Event/: ProductCreated.cs
EShop.Infrastructure/Event/User/: UserCreated.cs
EShop.Infrastructure/EventBus/: Extension.cs  RabbitMqOption.cs
EShop.Infrastructure/Mongo/: Extension.cs  MongoInitializer.cs
EShop.Infrastructure/Security/: Encrypter.cs
EShop.Order.Api/: Program.cs  Startup.cs
EShop.Order.Api/Properties/: launchSettings.json
EShop.Product.Api/: EShop.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Product.Api/Controllers/: ProductController.cs
EShop.Product.Api/Handlers/: CreateProductHandler.cs
EShop.Product.Api/Properties/: launchSettings.json
EShop.Product.Api/Repositories/: ProductRepository.cs
EShop.Product.Api/Repositories/Interfaces/: IProductRepository.cs
EShop.Product.Api/Services/: ProductService.cs
EShop.Product.Api/Services/Interfaces/: IProductService.cs
EShop.Product.DataProvider/Repositories/: ProductRepository.cs
EShop.Product.DataProvider/Repositories/Interfaces/: IProductRepository.cs
EShop.Product.DataProvider/Services/: ProductService.cs
EShop.Product.DataProvider/Services/Interfaces/: IProductService.cs
EShop.Product.Query.Api/: EShop.Product.Query.Api.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Product.Query.Api/Controllers/: ProductController.cs
EShop.Product.Query.Api/Handlers/: GetProductByIdHandlers.cs
EShop.Product.Query.Api/Properties/: launchSettings.json
EShop.User.Api/: CreateUserHandler.cs  EShop.User.Api.csproj  Program.cs  Startup.cs  appsettings.json
EShop.User.Api/Controllers/: UserController.cs
EShop.User.Api/Handlers/: CreateUserHandler.cs
EShop.User.Api/Properties/: launchSettings.json
EShop.User.Api/Repositories/: IUserRepository.cs  UserRepository.cs
EShop.User.Api/Services/: IUserService.cs  UserService.cs
EShop.User.DataProvider/Extension/: Extension.cs
EShop.User.DataProvider/Repositories/: IUserRepository.cs  UserRepository.cs
EShop.User.DataProvider/Services/: IUserService.cs  UserService.cs
EShop.User.Query.Api/: EShop.User.Query.Api.csproj  Program.cs  Startup.cs
EShop.User.Query.Api/Handlers/: LoginUserHandler.cs
EShop.User.Query.Api/Properties/: launchSettings.json
